checkstyleToolVersion=8.23
grgitPluginVersion=4.1.0

group=com.qwlabs

validationApiVersion=2.0.1.Final
jacksonVersion=2.12.3
guavaVersion=30.1.1-jre
junitVersion=5.7.0
hamcrestVersion=1.3
mockitoVersion=3.8.0

coverageBranchMin=1.00
coverageLineMin=0.87

org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true